AWS_REGION="us-east-1"
AWS_ENDPOINT="https://localhost.localstack.cloud:4566"
AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"
AWS_S3_BUCKET_NAME="cloud-vault"

REDIS_URL="redis://localhost:6379"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/cloudvault?sslmode=disable"